# ug-short-course

./: README.md
ANDROID SHORT COURSE/: ANDROID DEVELOPMENT COURSE OUTLINE.docx  Chat Application Slides.pptx  UG Short Course Mobile Development.pptx  ~$DROID DEVELOPMENT COURSE OUTLINE.docx  ~$urse materials.docx
android-applications/chat-application/: build.gradle
android-applications/chat-application/app/: build.gradle  google-services.json
android-applications/chat-application/app/release/: chat-app.aab
android-applications/chat-application/app/src/main/: AndroidManifest.xml
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/core/: ChatApplication.kt
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/core/firebase/: ChatFirebaseMessaging.kt
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/data/: Chat.kt  Message.kt  User.kt
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/module/: Modules.kt
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/room/: ChatAppDatabase.kt
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/room/repository/: UserRepository.kt
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/room/viewmodel/: UserViewModel.kt
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/util/: BaseActivity.kt  BaseFragment.kt  Constants.kt  Extensions.kt
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/view/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  MessagingActivity.kt  ProfileActivity.kt
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/view/adapter/: ChatViewHolder.kt  EmptyViewHolder.kt  MessagesAdapter.kt  UserAdapter.kt
android-applications/chat-application/app/src/main/java/io/codelabs/chatapplication/view/fragment/: BlockedUsersFragment.kt  ChatFragment.kt  ProfileFragment.kt  UserFragment.kt
android-applications/chat-application/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_messaging.xml  activity_profile.xml  fragment_profile.xml  item_chat.xml  item_empty.xml  item_message_media.xml  item_message_text.xml
android-applications/chat-application/app/src/main/res/menu/: chat_menu.xml
android-applications/chat-application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-applications/todo-application/: build.gradle
android-applications/todo-application/app/: build.gradle
android-applications/ug-chat-local/app/: build.gradle
android-applications/ug-chat-local/gradle/wrapper/: gradle-wrapper.properties
test-app/app/: build.gradle
test-app/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
